<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap">

  <title>Frontend Mentor | Time tracking dashboard</title>

</head>
<body>
  <div class="outerContainer">
    <div class="innerContainer">    
      <div class="mainBoxContainer boxRound">
        <div class="nameBox boxRound">
            <div class="userImageBox"><image class="userImage"></image></div>
            <div class="textBox">
              <div class="textReport textSmall"></div>
              <div class="textName textBig">
                <div class="name"></div>
                <div class="surname"></div>
              </div>
            </div>
        </div>
         <ul class="timeFramesMenu"></ul>
      </div>
      <div class="smallBoxContainer"></div>
    </div>
  </div>
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  
    Coded by <a href="#">ldk</a>.
  </div>
</body>
</html>

<script>
  let mainInfo = { 
                userPhoto: "./images/image-jeremy.png",
                userName: "Jeremy",
                userSurname: "Robson",
                textReport: "Report for",
                timeFramesMenu: ["Daily", "Weekly", "Monthly"]
              };
  let colors = {
                work: "hsl(15, 100%, 70%",
                play: "hsl(195, 74%, 62%)",
                study: "hsl(348, 100%, 68%",
                exercise: "hsl(145, 58%, 55%",
                social: "hsl(264, 64%, 52%",
                selfcare: "hsl(43, 84%, 65%"
              };
  let iconsNames = {
                work: "icon-work.svg",
                play: "icon-play.svg",
                study: "icon-study.svg",
                exercise: "icon-exercise.svg",
                social: "icon-social.svg",
                selfcare: "icon-self-care.svg"
               };

  let smallBoxContainer = document.querySelector(".smallBoxContainer");
  let dataArray;
  let dataBoxes;
  
  //colors
  let colorsArray = [];
  for (const element in colors) {
    colorsArray.push(colors[element]);
  }

  //icons
  let iconsArray = [];
  for (const element in iconsNames) {
    iconsArray.push(iconsNames[element]);
  }

  //fetching data
  fetch('data.json')
    .then(function(response){
      return response.json();
    })
    .then(function(data) {
      insertData(data);
    })
    .catch(function(error) {
      console.log("error: ", error);
    })

// inserting data and new DOM elements
    function insertData(data) {
      dataArray = data;

      dataArray.forEach(element => {
        let box = document.createElement("div");
        box.classList.add("smallBox", "boxRound");
        smallBoxContainer.appendChild(box);
      });

      let smallBoxes = document.querySelectorAll(".smallBox");

      smallBoxes.forEach((element, index, array) => {
        element.style.backgroundColor = colorsArray[index];
        element.style.backgroundImage = `url(./images/${iconsArray[index]})`;
        element.innerHTML = "<div class='smallInnerBox boxRound'></div>";
      })

      let smallInnerBoxes = document.querySelectorAll(".smallInnerBox");
      dataBoxes = smallInnerBoxes;

      for (let i = 0; i < smallInnerBoxes.length; i++) {
        smallInnerBoxes[i].innerHTML = `<div class='activityMenu'><span class='activity'></span>
                                        <div class='menu'></div></div>
                                        <div class='currentTime textLarge'></div>
                                        <div class='previousTime textSmall'></div>`;
      }

      insertDetails(dataArray, smallInnerBoxes, "daily");
    }

    function insertDetails(dataArray, smallInnerBoxes, time) {
      for (let i = 0; i < smallInnerBoxes.length; i++) {
        let activity = smallInnerBoxes[i].firstChild.firstChild;
        activity.innerText = dataArray[i].title;
        let currentTime = smallInnerBoxes[i].children[1];
        currentTime.innerText = dataArray[i]["timeframes"][time]["current"] + "hrs";
        let previousTime = smallInnerBoxes[i].children[2];
        previousTime.innerText = `Last week- ${dataArray[i]['timeframes'][time]['previous']}hrs`;
      }

      let activeTimeOption = document.querySelector(".timeFramesMenu").children;

      for (let i = 0; i < activeTimeOption.length; i++) {
        if (activeTimeOption[i].innerText.toLowerCase() === time) {
          activeTimeOption[i].style.color = "white";
        } else {
          activeTimeOption[i].style.color = "hsl(246, 57%, 77%)";
        }
      }
  }

    //mainBox - inserting data and new DOM elements
    document.querySelector(".textReport").innerText =  mainInfo.textReport;
    document.querySelector(".name").innerText = mainInfo.userName;
    document.querySelector(".surname").innerText = mainInfo.userSurname;
    document.querySelector(".userImage").src = mainInfo.userPhoto;

    let timeFramesMenu = document.querySelector(".timeFramesMenu");
    let menuContent = [];

    for (let i = 0; i < mainInfo.timeFramesMenu.length; i++) {
      menuContent.push(`<li onclick="insertDetails(dataArray, dataBoxes, event.target.innerText.toLowerCase())">${mainInfo.timeFramesMenu[i]}</li>`);
    }

    timeFramesMenu.innerHTML = menuContent.join('');
</script>

<style>
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

   body {
    background-color: hsl(226, 43%, 10%);
    color: white;
    font-family: Rubik;
    font-size: 18px;
  }

  .textSmall {
    font-size: 15px;
    font-weight: 300;
    color:hsl(246, 57%, 77%);
  }

  .textBig {
    font-size: 50px;
    font-weight: 300;
  }

  .textLarge {
    font-size: 70px;
    font-weight: 300;
  }

  .outerContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95vh;
  }

  .innerContainer {
    display: flex;
    width: 1260px;
    height: 620px;
    gap: 20px;
  }

  .mainBoxContainer {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 300px;
    height: 100%;
    background-color: hsl(235, 46%, 20%);
  }

  .smallBoxContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 940px;
    gap: 20px;
  }

  .smallBox {
    display: flex;
    align-items: end;
    width: 300px;
    height: 300px;
    text-align: center;
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: -3px;
  }

  .smallInnerBox {
    background-color: hsl(235, 46%, 20%);
    width: 300px;
    height: 240px;
  }

  .smallInnerBox:hover {
    background-color: hsl(236, 34%, 41%);
  }

  .activityMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    margin-top: 15px;
  }

  .menu {
    background-image: url(./images/icon-three-dots.svg);
    background-position: center;
    width: 20px;
    height: 20px;
    filter: invert(100%) opacity(60%);
  }

  .menu:hover {
      filter: invert(100%) opacity(100%);
      cursor: pointer
  }

  .smallInnerBox p {
    display: flex;
    justify-content: space-between;
  }

  .currentTime, .previousTime {
    display: flex;
    margin: 10px 0 0 25px;
  }

  .nameBox {
    background-color: hsl(246,79%,59%) ;
    width: 100%;
    height: 80%;
  }

  .textReport {
    margin: 40px 0 0 15px;
  }

  .textName {
    margin-left: 15px;
  }

  .userImage {
    width: 100px;
    height: 100px;
    border: 3px solid white;
    border-radius: 50%;
    margin: 30px 0 0 30px;
  }

  .timeFramesMenu {
    list-style-type: none;
  }

  .timeFramesMenu li {
    padding: 15px 0 15px 0;
    cursor: pointer;
  }
  
  .timeFramesMenu li:hover {
    color: white;
  }

  .icon {
    width: 160px;
    height: 160px;
  }

  .boxRound {
    border-radius: 15px;
  }

  /* ----------------- media query ----------------- */

  @media screen and (max-width: 1300px) {
    ul {
      display: flex;
      justify-content: space-between;
    }

    .textBig {
      font-size: 30px;
      font-weight: 300;
    }

    .textLarge {
      font-size: 40px;
      font-weight: 300;
    }

    .outerContainer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-top: 50px;
    }

    .innerContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1260px;
      height: 100%;
      margin-bottom: 20px;
    }

    .mainBoxContainer {
      width: 380px;
      height: 250px;
    }

    .smallBoxContainer {
      flex-direction: column;
    }

    .smallBox {
      width: 380px;
      height: 160px;
    }

    .smallInnerBox {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 130px;
    }

    .smallInnerBox p {
      display: flex;
      justify-content: space-between;
    }

    .activityMenu {
      flex: 1 0 70%;
      margin: 0;
      padding: 10px 15px 0 15px;
    }

    .currentTime {
      flex: 1 0 30%;
      align-self: center;
      margin: 0;
      padding-left: 15px;
      font-size: 35px;
    }

    .previousTime {
      flex: 1 0 30%;
      align-self: center;
      justify-content: flex-end;
      margin: 0;
      padding-right: 15px;
      font-size: 18px;
    }

    .nameBox {
      display: flex;
      flex-wrap: wrap;
      height: 70%;
    }

    .textBox {
      display: flex;
      flex-direction: column;
      flex: 1 0 50%;
      justify-content: center;
      align-items: flex-start;
    }

    .textName {
      display: flex;
      margin: 0;
    }

    .surname {
      margin-left: 10px;
    }

    .textReport {
      margin: 0;
    }

    .textName {
      margin-top: 0;
    }

    .userImageBox {
      display: flex;
      flex: 1 0 15%;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .userImage {
      width: 70px;
      height: 70px;
      margin: 0;
    }

    .timeFramesMenu {
      margin: 15px;
      padding: 15px;
    }

    .timeFramesMenu li {
      padding: 0;
    }
  }
</style>